<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.settings.SettingsFragment">


    <Switch
        android:id="@+id/sw_blue_on_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_sw_blue"
        android:layout_marginLeft="10dp"
        android:minHeight="50dp"
        android:padding="10dp"
        android:switchMinWidth="48dp"
        android:text="Bluetooth"
        android:textColor="@color/main_black"
        android:textSize="20sp"
        android:theme="@style/Theme.Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_vis_on_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_sw_vis"
        android:layout_marginLeft="10dp"
        android:minHeight="50dp"
        android:padding="10dp"
        android:switchMinWidth="48dp"
        android:text="Visibility"
        android:textColor="@color/main_black"
        android:textSize="20sp"
        android:theme="@style/Theme.Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_blue_on_off"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_dis_on_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_sw_dis"
        android:layout_marginLeft="10dp"
        android:minHeight="50dp"
        android:padding="10dp"
        android:switchMinWidth="48dp"
        android:text="Discover Devices"
        android:textColor="@color/main_black"
        android:textSize="20sp"
        android:theme="@style/Theme.Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_vis_on_off"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_conn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Connected Devices"
        android:textColor="@color/sub_black"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_dis_on_off" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_conn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_conn" />

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Devices"
        android:layout_marginTop="15dp"
        android:textColor="@color/sub_black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_conn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>